<!DOCTYPE html>

<html lang="pt-BR">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>Pontos Turísticos</title>

        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
            rel="stylesheet"
        />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="styles/main.scss" />
    </head>

    <body>
        <main class="container">
            <section class="form">
                <h2 class="form__title">Adicionar um Ponto Turístico</h2>
                <form class="form__form">
                    <div class="form__wrapper">
                        <div class="form__inputs">
                            <label
                                class="locations-form-image-label"
                                for="locationImage"
                            >
                                <span>Image</span>
                                <input
                                    class="locations-form-image-input"
                                    id="locationImage"
                                    name="locationImage"
                                    type="file"
                                />
                            </label>
                        </div>

                        <div class="form__input-wrapper">
                            <input
                                class="locations-form-name-input"
                                id="locationName"
                                type="text"
                                required="required"
                                placeholder="Título"
                            />
                            <textarea
                                class="locations-form-description"
                                id="locationDescription"
                                style="resize: none"
                                placeholder="Descrição"
                                rows="5"
                            ></textarea>
                        </div>
                    </div>
                    <div>
                        <button
                            class="locations-form-submit-button"
                            type="submit"
                        >
                            Adicionar
                        </button>
                    </div>
                </form>
            </section>

            <section class="locations">
                <h2 class="locations-title">Pontos Turísticos</h2>
                <ul class="locations-items"></ul>
            </section>
        </main>

        <script type="module" src="../src/scripts/main.js></script>
    </body>
</html>
